{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "Main框架": {
        "prefix": "MAIN",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "int main()",
            "{",
            "\tios::sync_with_stdio(0);",
            "\t$1",
            "\treturn 0;",
            "}"
        ],
        "description": "Main框架"
    },
    "USACO提交注释": {
        "prefix": "USACO",
        "body": [
            "/*",
            "ID:iam_har1",
            "LANG:C++11",
            "TASK:$1",
            "*/"
        ],
        "description": "USACO提交注释"
    },
    "FileIO": {
        "prefix": "FIO",
        "body": [
            "#ifndef LOCALJUDGE",
            "\tfreopen(\"$1.in\",\"r\",stdin);",
            "\tfreopen(\"$1.out\",\"w\",stdout);",
            "#endif"
        ],
        "description": "FileIO"
    }
}