<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			* {
				margin: 0;
			}

			.container {
				display: flex;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				justify-content: center;
				align-items: center;
			}

			#canvas {}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
			<script type='text/javascript'>
				var Module = {
					canvas: (function() {
						return document.getElementById('canvas');
					})()
				};
			</script>
			<script src="PainterEngine.js"></script>
		</div>
	</body>
</html>
